<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Cards Gradients With Transitions</h1>
    <h3>By DevBenjaAC</h3>

    <div class="container">
      <div class="card card-a">
        <h2>BASIC</h2>
        <div class="ctn-precio">
          <p class="precio">$20</p>
        </div>
        <p class="plan">---PLAN---</p>
        <ul class="list">
          <li>FREE Stickers</li>
          <li>FREE Delivery</li>
          <li>24/7 Support</li>
        </ul>
        <button class="btn-subs">SUBSCRIBE</button>
      </div>
      <div class="card card-b">
        <h2>AWESOME</h2>
        <p class="precio">$50</p>
        <p class="plan">---PLAN---</p>
        <ul class="list">
          <li>FREE Stickers</li>
          <li>FREE Delivery</li>
          <li>24/7 Support</li>
        </ul>
        <button class="btn-subs">SUBSCRIBE</button>
      </div>
      <div class="card card-c">
        <h2>PREMIUM</h2>
        <p class="precio">$100</p>
        <p class="plan">---PLAN---</p>
        <ul class="list">
          <li>FREE Stickers</li>
          <li>FREE Delivery</li>
          <li>24/7 Support</li>
        </ul>
        <button class="btn-subs">SUBSCRIBE</button>
      </div>
    </div>
  </body>
</html>
